*NOUVEAUTÉS*

Bon, j'ai travaillé une bonne grosse partie de la nuit afin que vous l'ayez avant que je ne parte et ce que j'ai fais fonctionne. Voici donc les _nouveautés_ :

- Système de compte avec fonctionnalités supplémentaires ;
- Correction de bugs ;
- Mise en place d'un système de ''version''.

*_Système de Compte avec Fonctionnalités Supplémentaires :_*

_Les Fonctionnalités :_

- Créer un compte -> https://letotradioshow.fr/compte/inscription.php ;
- Se connecter -> https://letotradioshow.fr/compte/connexion.php ;
- Se déconnecter -> https://letotradioshow.fr/compte/deconnexion.php ;
- Mot de Passe oublié -> https://letotradioshow.fr/compte/mdp_email.php ;
- Mot de Passe Reset -> https://letotradioshow.fr/compte/mdp_reset.php ;
- Voir son profil -> https://letotradioshow.fr/compte/profil.php?pseudo=****** ;
- Modifier son profil -> https://letotradioshow.fr/compte/modif_profil.php ;
- Modifier son mot de passe -> https://letotradioshow.fr/compte/modif_profil_mdp.php ;
- Supprimer son compte -> https://letotradioshow.fr/compte/suppression.php.

*Créer un compte*

Voilà ce qui est demandé lors de l'inscription :
>> Prénom (_Obligatoire_)
>> Nom  (_Obligatoire_)
>> Pseudo  (_Obligatoire_)
>> Email  (_Obligatoire_)
>> Âge  (_Obligatoire_)
>> Classe / Profession / Situation  (_Obligatoire_)
>> Description
>> Photo de profil
>> Liens | _Vous avez la possibilité de mettre 7 liens en avant sur votre profil._
>> Mot de Passe / Confirmer Mot de Passe
------- Ce qui n'est pas demandé mais automatiquement ajouté :
>> Statut en tant que ''Membre'', *modifiable par les admins*
>> Est Admin
>> Est Dev (Développeur)
>> Token | _Pour reset le mot de passe_


*Se connecter*

Pour la connexion :
>> Pseudo OU Email
>> Mot de Passe


*Se déconnecter*

Pour la déconnexion, l'utilisateur doit être connecté, sinon la page ne sert à rien. *Elle n'est pas visible des membres, seul son lien l'est.* 


*Mot de passe oublié*

>> Si jamais vous avez oublié votre mot de passe, vous entrez votre *email* dans le formulaire.
>> Puis vous allez voir dans votre *boîte mail* : un mail vous aura été envoyé avec un lien.
>> Cliquez sur le lien, et choisissez un nouveau mot de passe, et confirmez-le. 


*Voir son profil* 

Vous avez la possibilité de voir votre profil, et même celui des autres.
L'URL du profil se présente ainsi : https://letotradioshow.fr/compte/profil.php?pseudo={PseudoDuMembre} 
Exemple : https://letotradioshow.fr/compte/profil.php?pseudo=Clément

Est visible par les autres :
>> Votre Pseudo
>> Votre Âge
>> Vôtre Description
>> Votre Classe / Situation / Profession
>> Vos liens
>> Votre Photo de profil

Est visible de vous *lorsque vous êtes connecté* :
>> Modifier mon profil
>> Modifier mon mot de passe
>> Supprimer mon compte
>> Me déconnecter


*Modifier son profil* 

Ce sont les mêmes champs que sur le formulaire d'inscription, vous n'avez qu'à modifier, ajouter ou retirer.


*Modifier son mot de passe* 

Vous pouvez modifier votre mot de passe si vous avez encore l'autre mot de passe.


*Supprimer son compte* 

_*ATTENTION : cette action est définitive et ne peut être annulée, même par moi : cela causerait trop de bugs et des possibilités "d'interférence sur les autres compte".*_ 


*Autres fonctionnalités pour le profil* 

>> A été rajouté dans la barre de navigation un lien permettant la vue de son profil ;
>> Si l'utilisateur est connecté, sa photo de profil apparaît. Sinon, une photo (comme avant) => je crois que l'affichage bug un peut



*_Système de Versions :_*

- Modifier la version : https://letotradioshow.fr/admin/set_version.php 
*/!\ Page seulement accessible de moi, je peux donner l'accès si besoin* 

La version entrée est donc modifiable et s'affiche sur le pied de page.



*BUGS* 

>> Certains bugs sont présents comme deux d'affichage, des fois de latence, etc. Ils seront réparés à mon retour.




*IMPORTANT - COMPTE* 

>> Désolé, mais ceux qui *avaient créé un compte*, ceux-ci ont _été supprimés_ lors des Mises à Jour.
>> Si vous pouviez les recréer, si vous voulez ;)
=> https://letotradioshow.fr/compte/inscription.php

*PERSO* 

Le site ne subira aucun changement durant ces deux prochaines semaines, je pars en vacances ^^
Je vous souhaite à tous un bon début de vacances, profitez-bien ! 

À + !